# Porta para o servidor de desenvolvimento
VITE_PORT=3000

# URL da API (Backend)
VITE_API_URL=http://127.0.0.1:8002/api/v1

# Modo de inicialização (development, production)
NODE_ENV=development

# Definir como "true" para forçar o modo mock
VITE_MOCK_ENABLED=false

# Garantir que a porta 3000 sempre seja usada, mesmo quando estiver ocupada
VITE_FORCE_PORT=true

# ... existing code ... 